<h1>Denna sida innehåller koden jag använde för att beräkna elektronmassorna för vetenskapets hus labben!</h1>

<a>
  while (True):
    a = float(input("Ström (A)"))
    u = float(input("Spänning (V)"))
    r = float(input("radie (meter)"))

    m = ((((r**2)*(1.602)*(10**(-19)))/(2*u))*((((541)/(781250))*a)**2))


    mprefix = m*(10**(31))

    mprefixshort = round(mprefix, 5)

    print(f"Massan av elektronen är estimerad till {mprefixshort} *10^-31")
</a>
<a>while (True):</a>
<br>
<a>a = float(input("Ström (A)"))</a>
<br>
<a>u = float(input("Spänning (V)"))</a>
<br>
<a>r = float(input("radie (meter)"))</a>
<br>
<a>#-----------------------------------------#</a>
<br>
<a>m = ((((r**2)*(1.602)*(10**(-19)))/(2*u))*((((541)/(781250))*a)**2))</a>
<br>
<a>mprefix = m*(10**(31))</a>
<br>
<a>mprefixshort = round(mprefix, 5)</a>
<br>
<a>print(f"Massan av elektronen är estimerad till {mprefixshort} *10^-31")</a>
